[DEFAULT]
lock_path = /tmp

[compute]
image_ref_alt = ${IMAGE_REF2}
min_microversion = 2.1
max_microversion = latest
volume_device_name = vdc
min_compute_nodes = 2
endpoint_type = publicURL
ping_timeout = 20
ping_count = 5
ssh_timeout = 90
ssh_channel_timeout = 100
build_timeout = 120
fixed_network_name = ${FIXED_NET}

[compute-feature-enabled]
resize = True
attach_encrypted_volume = False
vnc_console = True

# please review and fill this section
[heat_plugin]
username = ${OS_USERNAME}
admin_username = ${OS_USERNAME}
admin_password = ${OS_PASSWORD}
password = ${OS_PASSWORD}
project_name = ${OS_TENANT_NAME}
admin_project_name = ${OS_TENANT_NAME}
region = ${OS_REGION_NAME}
auth_url = ${OS_AUTH_URL}
project_domain_name = Default
admin_domain_name = Default
user_domain_name = Default
project_domain_id = default
user_domain_id = default
endpoint_type = internal
instance_type = m1.tiny
minimal_instance_type = m1.tiny
network_for_ssh = ext-net
floating_network_name = ext-net
fixed_subnet_name = ${FIXED_SUBNET_NAME}
disable_ssl_certificate_validation = True
image_ref = ${IMAGE_REF2}
minimal_image_ref = ${IMAGE_REF2}
fixed_network_name = ${FIXED_NET}
build_timeout = 180
ssh_timeout = 30
boot_config_env = /home/rally/boot_config_none_env.yaml

[identity]
auth_version = v3
v3_endpoint_type = publicURL
endpoint_type = publicURL
disable_ssl_certificate_validation = True

[image]
build_timeout = 130
endpoint_type = publicURL

[image-feature-enabled]
api_v1 = False
deactivate_image = True

[network]
build_timeout = 120
endpoint_type = publicURL

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True

[validation]
run_validation = true
image_ssh_password = cubswin:)
ssh_timeout = 130
ping_timeout = 30

[object-storage]
container_sync_timeout = 120
endpoint_type = publicURL
api_prefix = swift/

[object-storage-feature-enabled]
#for ceph
discoverability = false

[orchestration]
max_template_size = 5440000
max_resources_per_stack = 20000
endpoint_type = publicURL
instance_type = m1.tiny
stack_owner_role = _member_
stack_user_role = _member_

[volume]
max_microversion = latest
build_timeout = 400
storage_protocol = ceph
endpoint_type = publicURL
catalog_type = volumev3

[service-clients]
http_timeout = 100

[service_available]
cinder = True
glance = True
heat = True
ironic = False
neutron = True
nova = True
sahara = False
swift = True
designate = True

[volume-feature-enabled]
backup = False

[dns]
endpoint_type = publicURL

[lbaas]
